<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Portfolio</title>

</head>
<style>
  body,
  html {
    margin: 0px;

  }

  .top {
    background-color: #191f65;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .work {
    color: #10b5fa;
    position: absolute;
    top: 100px;
    z-index: 10;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: 2px solid #ffffff;
    text-decoration: none;
  }

  .a-link {
    color: #333;
    text-decoration: none;
  }

  .to-top {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #fec913;
    border: 1px solid transparent;
    color: #fff;
    transition: all 0.3s ease 0s;
    display: flex;
    text-decoration: none;
    width: 140px;
  }

  .footer {
    width: 100%;
    background-color: #076787;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    margin-top: 40px;
  }
</style>

<body>
  <div class="top">
    <div>
      <h3>
        Hey! I'm a <br>
        <!--                    I'm a-->
      </h3>
      <h1>
        CS student @ Brown University
      </h1>
      <p>
        I am really interested UI/UX design and web development.
      </p>
      <p>
        I also like reading books, which is why I
        chose online bookstore as the theme of two of my projects.
      </p>
      <p>I hope you will have a wonderful time exploring my projects!</p>
    </div>
    <img style="width: 500px" src="./images/person.png">
    <a href="index.html" class="work">Work</a>
  </div>
  <div>
    <h1 style="text-align: center">PROJECTS</h1>
  </div>
  <div style="display: flex;justify-content: space-between;">
    <div style="border: 10px solid #fff;width: 23%;box-sizing: border-box;">
      <a class="a-link" href="./project/personas_and_storyboarding/index.html">
        <img style="width: 100%;" src="images/cvs.jpeg" />
        <h5>Personas &amp; Storyboarding</h5>
        <p>Personas &amp; Storyboards of using CVS self-checkout machine</p>
      </a>
    </div>
    <div style="border: 10px solid #fff;width: 23%;box-sizing: border-box;">
      <a class="a-link" href="./project/responsive_redesign/index.html">
        <img style="width: 100%;" src="images/origin.png" />
        <h5>Responsive Redesign</h5>
        <p>Redesign an old-fashioned online bookstore website</p>
      </a>
    </div>
    <div style="border: 10px solid #fff;width: 23%;box-sizing: border-box;">
      <a class="a-link" href="./project/interactive_design/index.html">
        <img style="width: 100%;" src="images/wolfia.png" />
        <h5>Interactive Design</h5>
        <p>Design App for a startup - Wolfia</p>
      </a>
    </div>
    <div style="border: 10px solid #fff;width: 23%;box-sizing: border-box;">
      <a class="a-link" href="./project/development/index.html">
        <img style="width: 100%;" src="images/book.png" />
        <h5>Web Development</h5>
        <p>Create a online bookstore website with ReactJS</p>
      </a>
    </div>
  </div>
  <div style="text-align: center;display: flex;justify-content: center;margin-bottom: 50px;">
    <a class="to-top" href="index.html">
      <span>
        Back to Top
      </span>
      <img style="margin-left: 10px" width="18px" src="images/up.png">
    </a>
  </div>
  <div class="footer">
    Copyright © 2022.
  </div>
</body>

</html>